{
  "name": "roosterwars-contracts",
  "version": "2.0.0",
  "description": "After the meteor crashed on Planet Galleos, the radiation spread throughout the planet infusing the meteor's energy within the Mannochs. This in turn caused all of their future offsprings to also have gallonium energy fused with their DNA which caused the eggs to have different unique patterns. These specific Gally Eggs are infused with a higher amount of gallonium that condensed into powerful weapons that these Mannochs are born with. When these Gally Eggs hatch, they will be born already wielding Gaffs and a Gallus Gem.",
  "main": "index.js",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "npm-run-all husky:init",
    "help": "npx hardhat help",
    "accounts": "npx hardhat accounts",
    "localnode": "npx hardhat node",
    "compile": "hardhat compile",
    "recompile": "npm-run-all clean compile",
    "setup:forge": "./forge_test/setup.sh",
    "script": "yarn script:localhost",
    "script:hh": "npx hardat run --network hardhat",
    "script:localhost": "npx hardhat run --network localhost",
    "script:testnet": "npx hardhat run --network testnet",
    "script:mainnet": "npx hardhat run --network mainnet",
    "deploy": "yarn deploy:localhost",
    "deploy:localhost": "npx hardhat deploy --network localhost",
    "deploy:testnet": "npx hardhat deploy --network testnet",
    "deploy:mainnet": "npx hardhat deploy --network mainnet",
    "console": "yarn console:localhost",
    "console:localhost": "npx hardhat console --network localhost",
    "console:mainnet": "npx hardhat console --network mainnet",
    "console:testnet": "npx hardhat console --network testnet",
    "verify:testnet": "npx hardhat upload:batch --network testnet --contracts",
    "verify:mainnet": "npx hardhat upload:batch --network mainnet --contracts",
    "verifyAll:testnet": "npx hardhat upload:all --network testnet",
    "contracts:testnet": "npx hardhat contracts --network testnet",
    "contracts:mainnet": "npx hardhat contracts --network mainnet",
    "test": "npm-run-all test:hh",
    "test:forge": "./forge_test/test.sh",
    "test:hh": "npx hardhat test",
    "test:hh:docker": "docker build --build-arg='target=test:hh' -f test.Dockerfile .",
    "test:hh:node-17:windows": "SET NODE_OPTIONS=--openssl-legacy-provider && npx hardhat test",
    "prettier:check": "prettier --check \"**/*.{ts,js,sol}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "solhint:check": "npx solhint 'contracts/**/*.sol'",
    "solhint:fix": "npx solhint 'contracts/**/*.sol' --fix",
    "lint:check": "yarn prettier:check && yarn solhint:check && npx eslint '**/*.{js,ts}'",
    "lint:fix": "yarn prettier:fix && yarn solhint:fix && npx eslint --no-error-on-unmatched-pattern '**/*.{js,ts}' --fix",
    "coverage": "cross-env HARDHAT_DEPLOY_FIXTURE=true hardhat coverage",
    "clean": "rimraf abis artifacts cache types",
    "husky:init": "husky install",
    "husky:commit": "lint-staged",
    "husky:push": "yarn lint:fix",
    "abigen:py": "abi-gen --language Python --out pytypes --abis "
  },
  "lint-staged": {
    "**/*.{ts,js,sol}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.8.0",
    "axios": "^1.3.4",
    "erc721a": "^4.2.3",
    "eth-permit": "^0.2.1",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#e06e943",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/edit-json-file": "^1.6.1",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "cross-env": "^7.0.3",
    "csv-to-js-parser": "^2.3.4",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.9.3",
    "hardhat-abi-exporter": "^2.3.1",
    "hardhat-deploy": "^0.11.4",
    "hardhat-preprocessor": "^0.1.4",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-typechain": "^0.3.5",
    "hardhat-watcher": "^2.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3",
    "yarn-upgrade-all": "^0.7.1"
  }
}
